*************************************************************
FileName = MultiSpikeHoldPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MultiSpikeHoldPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MultiSpikeHoldPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MultiSpikeHoldPCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MultiSpikeHoldPCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MultiSpikeHoldPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP1

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP2

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP3

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP4

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP5

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP6

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP7

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP8

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP9

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP10

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP11

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP12

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP13

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP14

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP15

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP16

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP17

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP18

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP19

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP20

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP21

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP22

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP23

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP24

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP25

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP26

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP27

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP28

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP29

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP30

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP31

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP32

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiSpikeHoldPCB.GTP33

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS1

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS2

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS3

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS4

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS5

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS6

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS7

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS8

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS9

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS10

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS11

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS12

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS13

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS14

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS15

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS16

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS17

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS18

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS19

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS20

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS21

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS22

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS23

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS24

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS25

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS26

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS27

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS28

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS29

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS30

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS31

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS32

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiSpikeHoldPCB.GTS33

    Adding Layer      : Bottom Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS1

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS2

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS3

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS4

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS5

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS6

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS7

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS8

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS9

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS10

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS11

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS12

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS13

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS14

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS15

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS16

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS17

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS18

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS19

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS20

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS21

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS22

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS23

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS24

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS25

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS26

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS27

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS28

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS29

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS30

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS31

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS32

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiSpikeHoldPCB.GBS33

    Adding Layer      : Top Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MultiSpikeHoldPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MultiSpikeHoldPCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
    D78
    D79
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : MultiSpikeHoldPCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D80
    D81
*************************************************************

*************************************************************
Generating : Dimensions
      File : MultiSpikeHoldPCB.GM13

    Adding Layer      : Dimensions


Used DCodes :
    D78
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MultiSpikeHoldPCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D78
    D85
*************************************************************

