G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.55,1.15,0,0,180.0*
21,1,0.45,1.25,0,0,180.0*
1,1,0.10,-0.23,0.58*
1,1,0.10,0.23,0.58*
1,1,0.10,0.23,-0.58*
1,1,0.10,-0.23,-0.58*
%
G04:AMPARAMS|DCode=64|XSize=0.75mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.75,1.15,0,0,180.0*
21,1,0.45,1.45,0,0,180.0*
1,1,0.30,-0.23,0.58*
1,1,0.30,0.23,0.58*
1,1,0.30,0.23,-0.58*
1,1,0.30,-0.23,-0.58*
%
