Altium Designer Pick and Place Locations
C:\Users\CADputer-004\Documents\Verona\MultiSpikeHold\MultiSpikeHold\Project Outputs for MultiSpikeHold\Pick Place for MultiSpikeHoldPCB.txt

========================================================================================================================
File Design Information:

Date:       13/12/17
Time:       03:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment           Layer       Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                     
R35        330               TopLayer    RESC3116X65X40LL10T20  42.6170      18.1102      180      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R32        330               TopLayer    RESC3116X65X40LL10T20  12.3952      63.3476      180      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R26        330               TopLayer    RESC3116X65X40LL10T20  8.1534       78.3336      180      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R21        330               TopLayer    RESC3116X65X40LL10T20  40.3606      36.0680      180      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R17        330               TopLayer    RESC3116X65X40LL10T20  19.4564      56.2356      90       "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R16        330               TopLayer    RESC3116X65X40LL10T20  23.1098      53.0352      180      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R12        330               TopLayer    RESC3116X65X40LL10T20  41.8338      58.2422      270      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R7         330               TopLayer    RESC3116X65X40LL10T20  31.4452      74.1934      180      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R6         330               TopLayer    RESC3116X65X40LL10T20  27.4574      78.5876      180      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R3         330               TopLayer    RESC3116X65X40LL10T20  35.4330      78.3844      270      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
U5         NE555DR           TopLayer    D0008A_L               35.9410      21.5138      90       "Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel"           
U4         NE555DR           TopLayer    D0008A_L               9.4742       54.3140      90       "Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel"           
U3         NE555DR           TopLayer    D0008A_L               34.1630      41.2496      90       "Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel"           
U2         NE555DR           TopLayer    D0008A_L               34.4424      56.6420      90       "Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel"           
U1         NE555DR           TopLayer    D0008A_L               40.8432      76.2000      90       "Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel"           
R29        "10 k"            TopLayer    RESC3116X65X40ML10T20  47.3954      20.9042      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R28        "10 k"            TopLayer    RESC3116X65X40ML10T20  4.9530       42.2148      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R34        330               TopLayer    RESC3116X65X40LL10T20  14.2494      51.6636      270      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R33        330               TopLayer    RESC3116X65X40LL10T20  21.5392      23.3172      180      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R25        "10 k"            TopLayer    RESC3116X65X40ML10T20  31.9278      12.1158      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R24        "10 k"            TopLayer    RESC3116X65X40ML10T20  18.2118      38.6578      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R23        "2 k"             TopLayer    RESC2013X60X35ML10T20  29.1338      18.5072      90       ""                                                                                                              
R22        "2 k"             TopLayer    RESC2013X60X35ML10T20  3.3782       74.6506      270      ""                                                                                                              
R27        330               TopLayer    RESC3116X65X40LL10T20  22.8854      18.4404      270      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R18        "10 k"            TopLayer    RESC3116X65X40ML10T20  55.2714      32.8676      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R14        "10 k"            TopLayer    RESC3116X65X40ML10T20  48.6156      50.0380      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R20        330               TopLayer    RESC3116X65X40LL10T20  21.5392      41.5840      270      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R11        "10 k"            TopLayer    RESC3116X65X40ML10T20  26.9748      40.8686      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R10        "2 k"             TopLayer    RESC2013X60X35ML10T20  46.5582      38.4556      90       ""                                                                                                              
R9         "10 k"            TopLayer    RESC3116X65X40ML10T20  27.8384      57.8358      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R8         "2 k"             TopLayer    RESC2013X60X35ML10T20  23.3172      57.9120      90       ""                                                                                                              
R13        330               TopLayer    RESC3116X65X40LL10T20  21.1328      32.6644      270      "Chip Resistor, 330 Ohm, +/- 1%, 250 mW, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R4         "10 k"            TopLayer    RESC3116X65X40ML10T20  53.1622      72.9498      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R2         "10 k"            TopLayer    RESC3116X65X40ML10T20  26.2382      71.6026      90       "Chip Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 1206 (3216 Metric), RoHS, Tape and Reel"              
R1         "2 k"             TopLayer    RESC2013X60X35ML10T20  38.4302      68.4022      270      ""                                                                                                              
Q20        MJD122T4G         TopLayer    ONSC-DPAK-3-369C-01_V  58.9154      22.3012      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q19        MJD122T4G         TopLayer    ONSC-DPAK-3-369C-01_V  8.9222       29.7180      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q18        MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 44.1198      12.7160      90       "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q17        MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 17.1958      64.4906      180      "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q16        MJD127T4G         TopLayer    ONSC-DPAK-3-369C-01_V  64.1164      14.3256      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q15        MJD127T4G         TopLayer    ONSC-DPAK-3-369C-01_V  8.2110       20.3962      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q14        MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 39.3446      12.9192      90       "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q13        MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 14.4932      57.9788      270      "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q12        MJD122T4G         TopLayer    ONSC-DPAK-3-369C-01_V  61.7288      40.6654      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q11        MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 34.1630      33.0708      90       "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q10        MJD122T4G         TopLayer    ONSC-DPAK-3-369C-01_V  61.8050      59.2328      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q9         MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 19.8374      49.2506      90       "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q8         MJD127T4G         TopLayer    ONSC-DPAK-3-369C-01_V  64.9352      32.6644      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q7         MJD127T4G         TopLayer    ONSC-DPAK-3-369C-01_V  64.8082      51.2572      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q6         MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 41.1480      32.0708      90       "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q5         MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 26.7818      49.0568      90       "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q4         MJD122T4G         TopLayer    ONSC-DPAK-3-369C-01_V  61.6136      77.0930      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q3         MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 44.0182      66.9958      90       "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
Q2         MJD127T4G         TopLayer    ONSC-DPAK-3-369C-01_V  62.5984      68.1990      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                                 
Q1         MMBTA42LT1G       TopLayer    ONSC-SOT-23-3-318-08_V 29.8450      67.0052      90       "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                    
P4         53261-0271        TopLayer    MOLX-53261-0271_V      85.2932      27.5844      90       "PicoBlade(TM) Header, Right Angle, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                             
P3         53261-0271        TopLayer    MOLX-53261-0271_V      85.3948      41.6052      90       "PicoBlade(TM) Header, Right Angle, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                             
P2         53261-0271        TopLayer    MOLX-53261-0271_V      85.4710      55.8800      90       "PicoBlade(TM) Header, Right Angle, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                             
P1         53261-0271        TopLayer    MOLX-53261-0271_V      85.3186      70.6120      90       "PicoBlade(TM) Header, Right Angle, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                             
D20        1N4757A           TopLayer    FAIR-DO-41-2_V         74.7988      20.5232      180      "Zener Diode, 51V, 1W, 5%, -65 to 200 degC, 2-Pin DO-41, Body 2.72 x 5.2 mm, RoHS"                              
D19        1N4757A           TopLayer    FAIR-DO-41-2_V         74.3966      7.8740       360      "Zener Diode, 51V, 1W, 5%, -65 to 200 degC, 2-Pin DO-41, Body 2.72 x 5.2 mm, RoHS"                              
D18        S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  75.2160      16.0782      180      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D17        S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  11.3538      44.9834      180      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D16        S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  53.5178      12.5222      180      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D15        S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  11.2268      38.8874      360      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D14        S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  24.5364      12.5222      360      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D13        S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  6.9850       70.4596      360      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D12        1N4757A           TopLayer    FAIR-DO-41-2_V         75.5396      39.4716      360      "Zener Diode, 51V, 1W, 5%, -65 to 200 degC, 2-Pin DO-41, Body 2.72 x 5.2 mm, RoHS"                              
D11        S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  76.1238      32.8676      360      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D10        1N4757A           TopLayer    FAIR-DO-41-2_V         76.3778      59.6392      360      "Zener Diode, 51V, 1W, 5%, -65 to 200 degC, 2-Pin DO-41, Body 2.72 x 5.2 mm, RoHS"                              
D9         S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  47.7520      31.6738      360      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D6         S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  26.7716      31.6738      180      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D5         S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  38.6146      50.4444      360      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D4         1N4757A           TopLayer    FAIR-DO-41-2_V         76.3058      76.2000      180      "Zener Diode, 51V, 1W, 5%, -65 to 200 degC, 2-Pin DO-41, Body 2.72 x 5.2 mm, RoHS"                              
D3         S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  75.0062      70.9930      180      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D2         S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  50.8254      66.5988      360      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
D1         S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  22.1742      69.0880      90       "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
C15        1uF               TopLayer    CAPC1206(3216)110_L    26.9494      23.5204      90       "CAP 1uF 50V ±10% 1206 (3216 Metric) Thickness 1.1mm SMD"                                                       
C14        1uF               TopLayer    CAPC1206(3216)110_L    5.5372       63.6748      270      "CAP 1uF 50V ±10% 1206 (3216 Metric) Thickness 1.1mm SMD"                                                       
C13        0.01uF            TopLayer    CAPC2013X70X45ML10T25  41.3258      24.6736      90       "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                
C12        0.01uF            TopLayer    CAPC2013X70X45ML10T25  15.1384      69.8094      270      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                
C11        "CAP 680pF 50V"   TopLayer    CAPC1005X55X25ML05T10  18.7452      18.3134      270      "Chip Capacitor, 680 pF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"               
C10        "CAP 680pF 50V"   TopLayer    CAPC1005X55X25ML05T10  11.3538      74.2114      270      "Chip Capacitor, 680 pF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"               
C9         1uF               TopLayer    CAPC1206(3216)110_L    42.7482      42.0654      270      "CAP 1uF 50V ±10% 1206 (3216 Metric) Thickness 1.1mm SMD"                                                       
C8         0.01uF            TopLayer    CAPC2013X70X45ML10T25  50.7492      40.6654      270      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                
C7         "CAP 680pF 50V"   TopLayer    CAPC1005X55X25ML05T10  21.3360      36.7358      270      "Chip Capacitor, 680 pF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"               
C6         1uF               TopLayer    CAPC1206(3216)110_L    34.0360      47.6474      270      "CAP 1uF 50V ±10% 1206 (3216 Metric) Thickness 1.1mm SMD"                                                       
C5         0.01uF            TopLayer    CAPC2013X70X45ML10T25  44.2214      50.4444      270      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                
C4         "CAP 680pF 50V"   TopLayer    CAPC1005X55X25ML05T10  45.4152      60.1292      270      "Chip Capacitor, 680 pF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"               
C3         1uF               TopLayer    CAPC1206(3216)110_L    33.0454      70.0024      270      "CAP 1uF 50V ±10% 1206 (3216 Metric) Thickness 1.1mm SMD"                                                       
C2         0.01uF            TopLayer    CAPC2013X70X45ML10T25  48.4124      78.0034      180      "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel"                
C1         "CAP 680pF 50V"   TopLayer    CAPC1005X55X25ML05T10  20.8534      77.4774      270      "Chip Capacitor, 680 pF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"               
R30        "4.7 k"           TopLayer    YAGO-RC0805_M          4.6736       52.2732      90       "General Puprose Chip Resistor, 4700 Ohm +/- 1%, 0.125 W, -55 to 155 degC, 2-Pin SMD, RoHS, Tape and Reel"      
R31        "4.7 k"           TopLayer    YAGO-RC0805_M          50.3334      16.7132      360      "General Puprose Chip Resistor, 4700 Ohm +/- 1%, 0.125 W, -55 to 155 degC, 2-Pin SMD, RoHS, Tape and Reel"      
R19        "4.7 k"           TopLayer    YAGO-RC0805_M          50.9364      36.4744      360      "General Puprose Chip Resistor, 4700 Ohm +/- 1%, 0.125 W, -55 to 155 degC, 2-Pin SMD, RoHS, Tape and Reel"      
R15        "4.7 k"           TopLayer    YAGO-RC0805_M          49.4030      57.2262      90       "General Puprose Chip Resistor, 4700 Ohm +/- 1%, 0.125 W, -55 to 155 degC, 2-Pin SMD, RoHS, Tape and Reel"      
R5         "4.7 k"           TopLayer    YAGO-RC0805_M          47.8282      72.1868      360      "General Puprose Chip Resistor, 4700 Ohm +/- 1%, 0.125 W, -55 to 155 degC, 2-Pin SMD, RoHS, Tape and Reel"      
D89        S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  76.7908      54.8386      360      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
2          HighVoltageHeader BottomLayer Header                 13.4646      3.9116       360      ""                                                                                                              
D7         S1J-13-F          TopLayer    DIOD-S1M-13-F-SMA-2_V  55.8038      48.6410      270      "Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel" 
P5         53261-0271        TopLayer    MOLX-53261-0271_V      85.4710      13.5128      90       "PicoBlade(TM) Header, Right Angle, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                             
PC-1       PC-104            TopLayer    PC-104FOOTPRINT        45.6052      87.1918      360      ""                                                                                                              
